{
  "name": "tidytuesday",
  "version": "1.0.0",
  "description": "TidyTuesday data visualizations",
  "type": "module",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "clean": "rm -rf _site"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "eleventy-plugin-uncharted": "^0.4.0",
    "js-yaml": "^4.1.0",
    "luxon": "^3.5.0"
  }
}
